{
    "name": "z-golly/elastic",
    "description": "elasticsearch for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "jonathan",
            "email": "jianyang1209@outlook.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "elasticsearch/elasticsearch": "^7.11",
        "z-golly/hydrate": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Golly\\Elastic\\": "src/"
        }
    },
    "extra": {},
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
